<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>

<?import javafx.scene.control.Label?>
<StackPane fx:id="patientInfoPage" xmlns:fx="http://javafx.com/fxml/1">
    <VBox fx:id="patientList" styleClass="pane-with-border" minWidth="340" prefWidth="340" VBox.vgrow="ALWAYS">
        <padding>
            <Insets top="10" right="10" bottom="100" left="10"/>
        </padding>
        <Label text="Patient Information"></Label>
        <StackPane fx:id="patientListPanelPlaceholder" VBox.vgrow="ALWAYS"/>
    </VBox>
</StackPane>
